# -*- coding: utf-8 -*-
"""
Created on Tue Dec 31 21:49:21 2019

@author: huyn
"""

class MyQueue:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.main = []
        self.stack =[]

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        

    def peek(self) -> int:
        """
        Get the front element.
        """
        

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()